input {
  beats {
    port => 5044
  }
}

filter {

  if [fields][appName] == "payment" and [message] =~ "^\[pid.*" {
    drop{}
  }

  if [fields][logType] == "json" and [message] =~ "^\(.*"  {
    drop {}
  }

  if [fields][appName] == "payment" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE}%{WORD:level}%{SPACE}in%{SPACE}%{WORD:appname}:%{SPACE}%{GREEDYDATA:msg}" }
    }
  }

  if [fields][appName] == "shipping" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD:level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{DATA:threadName}\]%{SPACE}(%{JAVACLASS:className}|%{WORD:w1}\$%{WORD:w2})%{SPACE}:%{SPACE}%{GREEDYDATA:msg}"}
    }
  }

  json {
    source => "message"
  }

  if [req][url] == "/health" {
    drop{}
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][appName]}-%{[fields][env]}-%{+yyyy-MM-dd}"
  }
}

# output {
#       stdout {}
#     }

