input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  if [req][url] == "/health" or [message] =~ "^\(.*"  {
    drop {}
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][appName]}-%{[fields][env]}-%{+yyyy-MM-dd}"
  }
}
# output {
#       stdout {}
#     }

