input {
  beats {
    port => 5044
  }
}

filter {

  if [fields][appName] == "payment" and [message] =~ "^\[pid.*" {
    drop{}
  }

  if [fields][logType] == "json" and [message] =~ "^\(.*"  {
    drop {}
  }

  json {
    source => "message"
  }

  if [req][url] == "/health" {
    drop{}
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][appName]}-%{[fields][env]}-%{+yyyy-MM-dd}"
  }
}

# output {
#       stdout {}
#     }

